{
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
    "onCreateCommand": "bash install.sh",
    "remoteEnv": {
        "PATH": "${containerEnv:PATH}:${containerWorkspaceFolder}/tools:/opt/gcc-arm/bin"
    }
}
